server {
  listen 80;
  listen [::]:80;

  listen 443 ssl;
  listen [::]:443 ssl;
  # Change to path of the certificate
  ssl_certificate     /root/ssl/y-link.ml.crt;
  # Change to path of the certificate
  ssl_certificate_key /root/ssl/y-link.ml.key;

  # Change to the name of your server
  server_name y-link.ml;

  index index.php;
  # Change to the root directory
  root /var/www/url-shortener/public;

  location / {
    try_files $uri $uri/ /link.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_index index.php;
    # Change to your php version
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    #or (without "/var")
    #fastcgi_pass unix:/run/php/php7.3-fpm.sock;
  }
}