//
// Variables
// --------------------------------------------------

// Fonts
// -------------------

@headingFont: 'Montserrat', sans-serif;
@paragraphFont: 'Open Sans', sans-serif;


// Colours
// -------------------

@primaryColor: #007bff;
@secondaryColor: #000;

@textColor: #000000;
@baseColor: #ebebeb;