//
// Responsive CSS File - Tablet ~768px
// --------------------------------------------------


// Grid Variables
// -------------------

@containerWidth: 100%;
@columnCount:    12;
@gutterRatio:    25%;
@paddingRatio:   100%;


// Type Variables
// -------------------

@fontSize: 14px;
@lineHeight: 140%;


// Base Styles
// -------------------

@import "_variables.less"; // site variables
@import "_mixins.less"; // grid and mixins	

@media (min-width: 701px) and (max-width: 959px) {
	
	@import "_layout.less";
	

	// Custom Styles
	// -------------------
	.logo {
		min-width: 100%;
		float: none;
	}

	input.url,
	input.short-url {
	    width: 100%;
	    padding-right: 0;
	}

	input[type="submit"] {
		width: 40%;
	    -webkit-border-radius: 6px;
	    -moz-border-radius: 6px;
	    border-radius: 6px;
	    margin-left: 0;
	}

	.customise-button {
		margin-top: 7px;
    	display: inline-block;
	}
}
